# Subscription configuration file for CUPS v2.3.1
# Written by cupsd
NextSubscriptionId 216
<Subscription 212>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1606896915
NextEventId 1
</Subscription>
<Subscription 213>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1606896915
NextEventId 1
</Subscription>
