root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,iwsyhgia
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::iwsyhgia
floppy:*::
tape:*::
sudo:*::iwsyhgia
audio:*::pulse
dip:*::iwsyhgia
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::iwsyhgia
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
bluetooth:!::
ssl-cert:!::postgres
uuidd:!::
tcpdump:!::
avahi-autoipd:!::
rtkit:!::
ssh:!::
netdev:!::
lpadmin:!::iwsyhgia
avahi:!::
scanner:!::saned
saned:!::
nm-openvpn:!::
whoopsie:!::
colord:!::
geoclue:!::
pulse:!::
pulse-access:!::
gdm:!::
lxd:!::iwsyhgia
iwsyhgia:!::
sambashare:!::iwsyhgia
systemd-coredump:!!::
postgres:!::
docker:!::iwsyhgia
mysql:!::
